<!DOCTYPE html>
<html>
  <head>
    <title>Páginas de teste para AngularJS</title>
    <meta charset="utf-8" />
    <link href="//fonts.googleapis.com/css?family=Baloo+Bhaina|Oxygen|Roboto+Mono" rel="stylesheet">
    <link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">
    <style>
      * {
        font-family: 'Oxygen', sans-serif;
      }

      h1, h2, h3, h4, h5, h5 {
        font-family: 'Baloo Bhaina', cursive;
      }

      head, body, html {
        margin: 0;
        padding: 0;
      }

      .corpo {
        background: #2c3e50;
        color: #fff;
      }

      .btn {
        padding: 10px;
        border-radius: 20px;
        background: none;
        border: none;
      }

      .btn-default {
          background-color: #ea6153;
          border: 3px #ea6153 solid;
          color: #fff;
      }

      .btn-default:hover {
          background-color: #ea6153;
          border: 3px #ecf0f1 solid;
          color: #fff;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
      }

      .box {
        margin: 20px;
      }

      .frame {
        border-radius: 20px;
        background-color: #fff;
        border: none;
        padding: 20px;
        width: 40%;
        height: 300px;
      }

      .code-area {
        border-radius: 20px;
        margin: none;
        width: 40%;
        height: 300px;
        background-color: #34495e;
        border: none;
        color: #fff;
        padding: 20px;
        font-size: 16px;
        font-family: 'Roboto Mono', monospace;
      }

      .separate-top {
        margin-top: 80px;
      }

      .header {
        background-color: #34495e;
        margin: 0;
        padding: 20px;
      }

      .footer {
        width: 100%;
        background-color: #34495e;
        height: 8em;
        text-align: right;
        padding: 1em;
        box-sizing: border-box;
      }

      .link-autor {
        color: #ea6153;
        font-weight: bold;
      }

      .enunciado {
        font-size: 18px;
        max-width: 540px;
      }

      ::-moz-selection { background-color: #e74c3c; color: #fff}
      ::selection { background-color: #e74c3c; color: #fff}

    </style>

  </head>
  <body class="corpo">

    <header class="box header">
      <h1>Testes com AngularJS</h1>
      <div class="box">
        <button id="btn-ex1" class="btn btn-default">
          Exemplo 1
        </button>
        <button id="btn-ex2" class="btn btn-default">
          Exemplo 2
        </button>
      </div>
    </header>

    <div class="container">
      <div class="frames-area" id="frames-area" style="visibility: hidden;">
        <p id="descricao" class="enunciado"></p>

        <div class="box separate-top">
          <h2>Sem o AngularJS</h2>
          <iframe class="frame" id="frameComum"></iframe>
          <textarea class="code-area" id="tComum" disabled="disabled"></textarea>
        </div>
        <div class="box separate-top">
          <h3>Com o Angular</h3>
          <iframe class="frame" id="frameAngular"></iframe>
          <textarea class="code-area" id="tAngular" disabled="disabled"></textarea>
        </div>
      </div>
    </div>
    <footer class="separate-top footer">
      <p class="box">Site feito com
        <i class="fa fa-heart icon-primary" aria-hidden="true"></i> por
        <a href="//github.com/gabrielkamimura" class="link-autor" rel="author" target="_blank">
          Gabriel Kamimura Yano
        </a>
      </p>
      <small>Para apresentação inicial sobre AngularJS na empresa S9 Informática</small>
    </footer>
    <script>

      function DefinirTemplateTexto(elemento, caminho) {
        var xhttp = new XMLHttpRequest();

        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                elemento.value = this.responseText;
            }
        };

        xhttp.open("GET", caminho, true);
        xhttp.send();
      }

      function defineIframes(num) {
        var srcNormal = '',
            srcAngular = '',
            texto = '';
        switch (num) {
          case 1:
            srcNormal = 'pages/parte1.html';
            srcAngular = 'pages/parte2.html';
            texto = 'Faça uma tela com um campo de nome que apresente automaticamente o nome digitado em alguma área da tela';
            break;
          case 2:
              srcNormal = 'pages/parte3.html';
              srcAngular = 'pages/parte4.html';
              texto = 'Faça uma tela com uma tabela contendo nomes e idades. Também faça campos de texto para nome e idade além de um botão para adicionar. Ao clicar nesse botão, deve ser adicionado esse nome e idade à tabela';
          default:

        }

        var frameComum = document.getElementById('frameComum'),
            frameAngular = document.getElementById('frameAngular')

        frameComum.src = srcNormal;
        frameComum.onload = function() {
            DefinirTemplateTexto(document.getElementById('tComum'), srcNormal);
        }

        frameAngular.src = srcAngular;
        frameAngular.onload = function() {
            DefinirTemplateTexto(document.getElementById('tAngular'), srcAngular);
        }

        document.getElementById('frames-area').style.visibility = 'visible';
        document.getElementById('descricao').innerHTML = texto;
      }

      window.onload = function() {
        document.getElementById('btn-ex1').onclick = function() {
          defineIframes(1);
        };

        document.getElementById('btn-ex2').onclick = function() {
          defineIframes(2);
        };
      }
    </script>
  </body>
</html>
